apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: b2ffffa4107f30326945ad14815b7dcbdf927224d375852878b3c25f1be49fe3
      cni.projectcalico.org/podIP: 10.1.221.211/32
      cni.projectcalico.org/podIPs: 10.1.221.211/32
    creationTimestamp: "2023-01-11T19:22:51Z"
    generateName: monolith-ms-deployment-6574db5974-
    labels:
      app: monolith-ms
      pod-template-hash: 6574db5974
    name: monolith-ms-deployment-6574db5974-7ld56
    namespace: labstranglerfig
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: monolith-ms-deployment-6574db5974
      uid: d5e935c1-9288-420c-bca4-42c375bf0062
    resourceVersion: "1007540"
    uid: 246ba787-8b05-4892-8654-0f0d6deecde2
  spec:
    containers:
    - image: jmdeleonpi/stranglerfig_mono:v1
      imagePullPolicy: IfNotPresent
      name: monolith-ms
      ports:
      - containerPort: 8000
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-d9nkm
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: k8sw
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-d9nkm
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:22:52Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:22:53Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:22:53Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:22:51Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://47ff2f5eb864f53d988bdec4645f505d0efb08b2ea0d474351cab550b41ff261
      image: docker.io/jmdeleonpi/stranglerfig_mono:v1
      imageID: docker.io/jmdeleonpi/stranglerfig_mono@sha256:c37633bcdc69db2caf29ac011779dc87804faa83d52ef8eaabc696914737880b
      lastState: {}
      name: monolith-ms
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-01-11T19:22:53Z"
    hostIP: 192.168.254.215
    phase: Running
    podIP: 10.1.221.211
    podIPs:
    - ip: 10.1.221.211
    qosClass: BestEffort
    startTime: "2023-01-11T19:22:52Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 1bf32e6b90235c822343c991e30117fc1d6120aee1b0d7e9c4326d1faae1b85d
      cni.projectcalico.org/podIP: 10.1.221.212/32
      cni.projectcalico.org/podIPs: 10.1.221.212/32
    creationTimestamp: "2023-01-11T19:22:51Z"
    generateName: monolith-deployment-58c9f97fcd-
    labels:
      app: monolith
      pod-template-hash: 58c9f97fcd
    name: monolith-deployment-58c9f97fcd-vckhc
    namespace: labstranglerfig
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: monolith-deployment-58c9f97fcd
      uid: 45a1ae0c-cedf-479a-9a49-bdd6073086b8
    resourceVersion: "1007560"
    uid: a5f6122e-5693-4d3b-b7c8-69d8328705c5
  spec:
    containers:
    - image: jmdeleonpi/monolith:v1
      imagePullPolicy: IfNotPresent
      name: monolith
      ports:
      - containerPort: 8000
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-twsrh
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: k8sw
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-twsrh
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:22:52Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:22:55Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:22:55Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:22:52Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://306d28e021247188ea84576e8dd90c7e839c33366c344738bc0e8573e2d3bcf9
      image: docker.io/jmdeleonpi/monolith:v1
      imageID: docker.io/jmdeleonpi/monolith@sha256:60cc7a49b4e28fde055876e0bfa6dc133fc357ed48b5c7afa12633edb955fdd0
      lastState: {}
      name: monolith
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-01-11T19:22:55Z"
    hostIP: 192.168.254.215
    phase: Running
    podIP: 10.1.221.212
    podIPs:
    - ip: 10.1.221.212
    qosClass: BestEffort
    startTime: "2023-01-11T19:22:52Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 761b7832dab90e93ae449e3a23dcad37466b4993d8de4a5e83e90164d587cd52
      cni.projectcalico.org/podIP: 10.1.166.224/32
      cni.projectcalico.org/podIPs: 10.1.166.224/32
    creationTimestamp: "2023-01-11T19:22:51Z"
    generateName: negative-deployment-847f6c55b7-
    labels:
      app: negative
      pod-template-hash: 847f6c55b7
    name: negative-deployment-847f6c55b7-8mx7v
    namespace: labstranglerfig
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: negative-deployment-847f6c55b7
      uid: a5844df4-5d7c-4b69-8ce9-5e76a233d7d2
    resourceVersion: "1007652"
    uid: 8d99ed3e-a8cd-4795-9600-bbd70110b5ae
  spec:
    containers:
    - image: jmdeleonpi/negative:v1
      imagePullPolicy: IfNotPresent
      name: negative
      ports:
      - containerPort: 8501
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-wt2ns
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: k8s1
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-wt2ns
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:22:52Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:23:25Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:23:25Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-01-11T19:22:52Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://49a1d2ef5a81b2b3b0f33ce9bea403708f5cbad4eb04027a54caa231f3674da0
      image: docker.io/jmdeleonpi/negative:v1
      imageID: docker.io/jmdeleonpi/negative@sha256:a7d47419c79c571817f6378b19f2cf24ca8b49c85814a14ebe157a951842c039
      lastState: {}
      name: negative
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-01-11T19:23:25Z"
    hostIP: 192.168.254.163
    phase: Running
    podIP: 10.1.166.224
    podIPs:
    - ip: 10.1.166.224
    qosClass: BestEffort
    startTime: "2023-01-11T19:22:52Z"
kind: List
metadata:
  resourceVersion: ""
